[gd_scene load_steps=7 format=3 uid="uid://cmwo73fm1k6bv"]

[ext_resource type="PackedScene" uid="uid://dnaa6owekhou5" path="res://Scenes/Entities/Player.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://b40l7n4rx11a5" path="res://Scripts/Utils/Managers/GameManager.cs" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://cfd8it0drkun0" path="res://Scenes/EnemyGroup/SoloCrow.tscn" id="2_3dxm6"]
[ext_resource type="PackedScene" uid="uid://c2wfo50mdx0po" path="res://Scenes/EnemyGroup/SoloWitch.tscn" id="3_lgr22"]
[ext_resource type="PackedScene" uid="uid://btyew0p7cjs50" path="res://Scenes/EnemyGroup/TwoCrow.tscn" id="4_trn2v"]
[ext_resource type="PackedScene" uid="uid://bbycmyoa6pf66" path="res://Scenes/EnemyGroup/TwoWitch.tscn" id="5_03owx"]

[node name="Node2D" type="Node2D"]

[node name="Managers" type="Node" parent="."]

[node name="Game" type="Node" parent="Managers" node_paths=PackedStringArray("_gameContainer")]
script = ExtResource("1_uu6xs")
_AEnemyGroupScenes = [ExtResource("2_3dxm6"), ExtResource("3_lgr22"), ExtResource("4_trn2v"), ExtResource("5_03owx")]
_gameContainer = NodePath("../../GameContainer")

[node name="GameContainer" type="Node2D" parent="."]

[node name="Player" parent="GameContainer" instance=ExtResource("1_glv2v")]
position = Vector2(150, 494)
