[gd_scene load_steps=11 format=3 uid="uid://cmwo73fm1k6bv"]

[ext_resource type="PackedScene" uid="uid://dnaa6owekhou5" path="res://Scenes/Entities/Player.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://b40l7n4rx11a5" path="res://Scripts/Utils/Managers/GameManager.cs" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://cfd8it0drkun0" path="res://Scenes/EnemyGroup/SoloCrow.tscn" id="2_3dxm6"]
[ext_resource type="PackedScene" uid="uid://c2wfo50mdx0po" path="res://Scenes/EnemyGroup/SoloWitch.tscn" id="3_lgr22"]
[ext_resource type="PackedScene" uid="uid://btyew0p7cjs50" path="res://Scenes/EnemyGroup/TwoCrow.tscn" id="4_trn2v"]
[ext_resource type="PackedScene" uid="uid://bbycmyoa6pf66" path="res://Scenes/EnemyGroup/TwoWitch.tscn" id="5_03owx"]
[ext_resource type="PackedScene" uid="uid://di7lwo6djnay0" path="res://Scenes/EnemyGroup/SoloBookCrow.tscn" id="6_wkp8b"]
[ext_resource type="PackedScene" uid="uid://dg8fwem1w0nxr" path="res://Scenes/EnemyGroup/SoloBookWitch.tscn" id="7_20pc6"]
[ext_resource type="PackedScene" uid="uid://b3wqh2v6tpeya" path="res://Scenes/Entities/Enemies/BookCrow.tscn" id="9_5vvyt"]
[ext_resource type="PackedScene" uid="uid://ddavm1k0rnoqh" path="res://Scenes/Entities/Enemies/BookWitch.tscn" id="10_c6i3y"]

[node name="Node2D" type="Node2D"]

[node name="Managers" type="Node" parent="."]

[node name="Game" type="Node" parent="Managers" node_paths=PackedStringArray("gameContainer")]
script = ExtResource("1_uu6xs")
_AEnemyGroupScenes = [ExtResource("2_3dxm6"), ExtResource("3_lgr22"), ExtResource("4_trn2v"), ExtResource("5_03owx"), ExtResource("6_wkp8b"), ExtResource("7_20pc6")]
gameContainer = NodePath("../../GameContainer")

[node name="GameContainer" type="Node2D" parent="."]

[node name="Player" parent="GameContainer" instance=ExtResource("1_glv2v")]
position = Vector2(150, 494)

[node name="BookCrow" parent="GameContainer" instance=ExtResource("9_5vvyt")]
position = Vector2(79, 47)

[node name="Book" parent="GameContainer" instance=ExtResource("10_c6i3y")]
position = Vector2(227, 46)
