[gd_scene load_steps=10 format=3 uid="uid://dnaa6owekhou5"]

[ext_resource type="Script" uid="uid://dwl8u4a18a1mp" path="res://Scripts/Entities/Player.cs" id="1_agccv"]
[ext_resource type="PackedScene" uid="uid://dv2wsneiikb47" path="res://Scenes/Modules/MovableCustom.tscn" id="2_4kc40"]
[ext_resource type="Texture2D" uid="uid://ceh5vv6vmpvty" path="res://Assets/Textures/Wizard.png" id="2_v402d"]
[ext_resource type="PackedScene" uid="uid://045m4xfrgdpd" path="res://Scenes/Modules/Shooter.tscn" id="3_g4oe6"]
[ext_resource type="PackedScene" uid="uid://dttjrhlqit1y1" path="res://Scenes/Entities/Shots/PlayerShot.tscn" id="4_86atj"]
[ext_resource type="PackedScene" path="res://Scenes/Modules/Damageable.tscn" id="5_km4ui"]
[ext_resource type="PackedScene" uid="uid://ba0lxd7yjdpxj" path="res://Scenes/Entities/Shots/EnemyShot.tscn" id="6_rsj4h"]
[ext_resource type="PackedScene" path="res://Scenes/Modules/Damager.tscn" id="11_wmg1a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_km4ui"]
height = 44.0

[node name="Player" type="Node2D" node_paths=PackedStringArray("_AModules", "_movableModule")]
script = ExtResource("1_agccv")
_AModules = [NodePath("Modules/MovableCustom"), NodePath("Modules/Shooter"), NodePath("Modules/Damageable")]
_movableModule = NodePath("Modules/MovableCustom")
_movingZone = Rect2(0.12, 0.65, 0.76, 0.3)
maxHealth = 100

[node name="Modules" type="Node" parent="."]

[node name="MovableCustom" parent="Modules" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("2_4kc40")]
speed = 250.0
nodeToAffect = NodePath("../..")

[node name="Shooter" parent="Modules" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("3_g4oe6")]
shotScene = ExtResource("4_86atj")
timeBetweenShots = 0.3
nodeToAffect = NodePath("../../Canon")

[node name="Damageable" parent="Modules" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("5_km4ui")]
_ADamageables = [ExtResource("6_rsj4h")]
nodeToAffect = NodePath("../..")

[node name="Damager" parent="Modules" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("11_wmg1a")]
damage = 9999
nodeToAffect = NodePath("../..")

[node name="renderer" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.05)
texture = ExtResource("2_v402d")

[node name="Canon" type="Node2D" parent="."]
position = Vector2(5, -25)
rotation = 4.712389

[node name="collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collider"]
position = Vector2(2, 6)
shape = SubResource("CapsuleShape2D_km4ui")

[connection signal="area_entered" from="collider" to="Modules/Damageable" method="_OnAreaEntered"]
