[gd_scene load_steps=2 format=3 uid="uid://cfd8it0drkun0"]

[ext_resource type="PackedScene" uid="uid://dw67n4kaxxnbk" path="res://Scenes/Entities/Enemies/Crow.tscn" id="1_1a6f7"]

[node name="Group" type="Node2D"]

[node name="Crow" parent="." instance=ExtResource("1_1a6f7")]
position = Vector2(164, 6)
