[gd_scene load_steps=11 format=3 uid="uid://432cc7df46mb"]

[ext_resource type="Script" uid="uid://ddu7h848y0ui5" path="res://Scripts/Entities/Enemies/Elfe.cs" id="1_iivcv"]
[ext_resource type="PackedScene" uid="uid://de45x6gd838gt" path="res://Scenes/Modules/Animations/Hit.tscn" id="2_k7y0e"]
[ext_resource type="PackedScene" path="res://Scenes/Modules/Damageable.tscn" id="2_tavuk"]
[ext_resource type="PackedScene" uid="uid://dttjrhlqit1y1" path="res://Scenes/Entities/Shots/PlayerShot.tscn" id="3_m4j7y"]
[ext_resource type="PackedScene" path="res://Scenes/Modules/Damager.tscn" id="3_xfi2r"]
[ext_resource type="PackedScene" uid="uid://dnaa6owekhou5" path="res://Scenes/Entities/Player.tscn" id="4_k7y0e"]
[ext_resource type="PackedScene" uid="uid://bly3a3c30m3hx" path="res://Scenes/Modules/Movable.tscn" id="4_m4j7y"]
[ext_resource type="PackedScene" uid="uid://045m4xfrgdpd" path="res://Scenes/Modules/Shooter.tscn" id="5_k7y0e"]
[ext_resource type="PackedScene" uid="uid://brrjq40wkdlrb" path="res://Scenes/Entities/Enemies/Elfes/ElfeStateB.tscn" id="6_tavuk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iivcv"]
size = Vector2(68, 52)

[node name="ElfeStateA" type="Node2D" node_paths=PackedStringArray("_AShooters", "_movableModule")]
script = ExtResource("1_iivcv")
_AShooters = [NodePath("Modules/Shooter"), NodePath("Modules/Shooter2")]
_movableModule = NodePath("Modules/Movable")
xpOnKilled = 10
maxHealth = 350

[node name="Animations" type="Node" parent="."]

[node name="Hit" parent="Animations" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("2_k7y0e")]
nodeToAffect = NodePath("../..")

[node name="Modules" type="Node" parent="."]

[node name="Damageable" parent="Modules" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("2_tavuk")]
_ADamageables = [ExtResource("3_m4j7y"), ExtResource("4_k7y0e")]
nodeToAffect = NodePath("../..")

[node name="Damager" parent="Modules" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("3_xfi2r")]
damage = 50
nodeToAffect = NodePath("../..")

[node name="Movable" parent="Modules" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("4_m4j7y")]
_patternType = 1
_direction = Vector2(10, 30)
_speed = 1.0
nodeToAffect = NodePath("../..")

[node name="Shooter" parent="Modules" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("5_k7y0e")]
shotScene = ExtResource("6_tavuk")
timeBetweenShots = 4.0
timer = 2.0
nodeToAffect = NodePath("../../Canon")

[node name="Shooter2" parent="Modules" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("5_k7y0e")]
shotScene = ExtResource("6_tavuk")
timeBetweenShots = 4.0
timer = 4.0
nodeToAffect = NodePath("../../Canon2")

[node name="renderer" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.07058824, 1, 1)

[node name="ColorRect" type="ColorRect" parent="renderer"]
layout_mode = 0
offset_left = -13.0
offset_top = -12.0
offset_right = 7.0
offset_bottom = 8.0

[node name="ColorRect2" type="ColorRect" parent="renderer"]
layout_mode = 0
offset_left = 35.0
offset_top = -12.0
offset_right = 55.0
offset_bottom = 8.0

[node name="ColorRect3" type="ColorRect" parent="renderer"]
layout_mode = 0
offset_left = 3.0
offset_top = 33.0
offset_right = 13.0
offset_bottom = 53.0

[node name="ColorRect4" type="ColorRect" parent="renderer"]
layout_mode = 0
offset_left = 27.0
offset_top = 33.0
offset_right = 37.0
offset_bottom = 53.0

[node name="collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collider"]
position = Vector2(1, -6)
shape = SubResource("RectangleShape2D_iivcv")

[node name="Canon" type="Node2D" parent="."]
position = Vector2(-74, -46)

[node name="Canon2" type="Node2D" parent="."]
position = Vector2(73, -47)

[connection signal="area_entered" from="collider" to="Modules/Damageable" method="_OnAreaEntered"]
