[gd_scene load_steps=17 format=3 uid="uid://ddavm1k0rnoqh"]

[ext_resource type="Script" uid="uid://c04nhddjhyvx5" path="res://Scripts/Entities/Enemies/Book.cs" id="1_orfdt"]
[ext_resource type="PackedScene" uid="uid://de45x6gd838gt" path="res://Scenes/Modules/Animations/Hit.tscn" id="2_va7jo"]
[ext_resource type="PackedScene" uid="uid://ddiqqpnc4b7xq" path="res://Scenes/Modules/Animations/Scale.tscn" id="3_8xlw2"]
[ext_resource type="PackedScene" uid="uid://ci2655mjvakix" path="res://Scenes/Entities/Enemies/Witch.tscn" id="3_x3gec"]
[ext_resource type="PackedScene" uid="uid://cvuoxauwej8pw" path="res://Scenes/Modules/Damageable.tscn" id="4_6tchc"]
[ext_resource type="PackedScene" uid="uid://ct4gmplyym4ee" path="res://Scenes/Modules/Animations/ScaleX.tscn" id="4_8gsh0"]
[ext_resource type="PackedScene" uid="uid://dwhhfscodaymg" path="res://Scenes/Modules/Animations/ScaleY.tscn" id="5_k7jjx"]
[ext_resource type="Texture2D" uid="uid://dikefhfnmmqw4" path="res://Assets/Textures/Enemies/Book2.png" id="5_va7jo"]
[ext_resource type="PackedScene" uid="uid://dttjrhlqit1y1" path="res://Scenes/Entities/Shots/PlayerShot.tscn" id="5_x3gec"]
[ext_resource type="PackedScene" uid="uid://045m4xfrgdpd" path="res://Scenes/Modules/Shooter.tscn" id="6_h1lp5"]
[ext_resource type="PackedScene" uid="uid://dnaa6owekhou5" path="res://Scenes/Entities/Player.tscn" id="6_va7jo"]
[ext_resource type="PackedScene" uid="uid://crdu287mkpj6v" path="res://Scenes/Modules/Damager.tscn" id="6_w25wm"]
[ext_resource type="PackedScene" uid="uid://bly3a3c30m3hx" path="res://Scenes/Modules/Movable.tscn" id="7_x3gec"]
[ext_resource type="PackedScene" uid="uid://b3mm6kymb22uf" path="res://Scenes/Entities/MiniPlayer.tscn" id="9_2wrxm"]
[ext_resource type="PackedScene" uid="uid://dqy3ydcoegu8m" path="res://Scenes/Entities/Shots/PlayerExplosion.tscn" id="10_8gsh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxqtk"]
size = Vector2(126, 76)

[node name="Book" type="Node2D" node_paths=PackedStringArray("_scaleAnimationSpawn")]
script = ExtResource("1_orfdt")
_scaleAnimationSpawn = NodePath("Animations/Scale-Spawn")
xpOnKilled = 24
maxHealth = 300

[node name="Animations" type="Node" parent="."]

[node name="Hit" parent="Animations" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("2_va7jo")]
nodeToAffect = NodePath("../..")

[node name="Scale-Spawn" parent="Animations" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("3_8xlw2")]
duration = 1.0
skipTime = 0.5
nodeToAffect = NodePath("../..")

[node name="Spawn-ScaleX" parent="Animations" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("4_8gsh0")]
_activeOnStart = true
duration = 2.0
skipTime = 1.0
cosAnimation = true
nodeToAffect = NodePath("../../renderer")

[node name="Spawn-ScaleY" parent="Animations" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("5_k7jjx")]
_activeOnStart = true
duration = 0.4
skipTime = 0.2
cosAnimation = true
nodeToAffect = NodePath("../../renderer")

[node name="Modules" type="Node" parent="."]

[node name="Shooter" parent="Modules" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("6_h1lp5")]
shotScene = ExtResource("3_x3gec")
timeBetweenShots = 3.0
timer = 0.5
nodeToAffect = NodePath("../../Canon")

[node name="Damageable" parent="Modules" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("4_6tchc")]
_ADamageables = [ExtResource("5_x3gec"), ExtResource("6_va7jo"), ExtResource("9_2wrxm"), ExtResource("10_8gsh0")]
nodeToAffect = NodePath("../..")

[node name="Damager" parent="Modules" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("6_w25wm")]
damage = 20
nodeToAffect = NodePath("../..")

[node name="Movable-Canon" parent="Modules" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("7_x3gec")]
_patternType = 2
_direction = Vector2(125, 90)
_speed = 1.0
nodeToAffect = NodePath("../../Canon")

[node name="renderer" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_va7jo")

[node name="Canon" type="Node2D" parent="."]
rotation = 1.5707964

[node name="ColorRect" type="ColorRect" parent="Canon"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collider"]
shape = SubResource("RectangleShape2D_xxqtk")

[connection signal="area_entered" from="collider" to="Modules/Damageable" method="_OnAreaEntered"]
