[gd_scene load_steps=4 format=3 uid="uid://dw67n4kaxxnbk"]

[ext_resource type="Script" uid="uid://cjb3wy5ru3gr7" path="res://Scripts/Entities/Enemies/Crow.cs" id="1_nhq80"]
[ext_resource type="Texture2D" uid="uid://q1a16j48u4vj" path="res://Assets/Textures/Enemies/Crow.png" id="1_ujjex"]
[ext_resource type="PackedScene" uid="uid://dtjklu400biu8" path="res://Scenes/Modules/MovableRotation.tscn" id="1_y4dt6"]

[node name="Crow" type="Node2D"]
rotation = 1.5707964
script = ExtResource("1_nhq80")
_rotationMultiplicator = 1.0

[node name="Modules" type="Node" parent="."]

[node name="MovableRotation" parent="Modules" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("1_y4dt6")]
speed = 400.0
nodeToAffect = NodePath("../..")

[node name="renderer" type="Sprite2D" parent="."]
rotation = 3.1415927
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ujjex")
