[gd_scene load_steps=10 format=3 uid="uid://ci2655mjvakix"]

[ext_resource type="Script" uid="uid://bco75pariqdem" path="res://Scripts/Entities/Enemies/Witch.cs" id="1_nawxp"]
[ext_resource type="PackedScene" uid="uid://bly3a3c30m3hx" path="res://Scenes/Modules/Movable.tscn" id="1_xgw2o"]
[ext_resource type="PackedScene" uid="uid://045m4xfrgdpd" path="res://Scenes/Modules/Shooter.tscn" id="2_im73t"]
[ext_resource type="Texture2D" uid="uid://di3u242kgdhu8" path="res://Assets/Textures/Enemies/Witch.png" id="3_im73t"]
[ext_resource type="PackedScene" uid="uid://ba0lxd7yjdpxj" path="res://Scenes/Entities/Shots/EnemyShot.tscn" id="3_kb5vk"]
[ext_resource type="PackedScene" uid="uid://cvuoxauwej8pw" path="res://Scenes/Modules/Damageable.tscn" id="4_bk7h6"]
[ext_resource type="PackedScene" uid="uid://dttjrhlqit1y1" path="res://Scenes/Entities/Shots/PlayerShot.tscn" id="5_nawxp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kb5vk"]
radius = 11.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ywsem"]
radius = 14.0
height = 50.0

[node name="Witch" type="Node2D"]
script = ExtResource("1_nawxp")

[node name="Modules" type="Node" parent="."]

[node name="Movable" parent="Modules" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("1_xgw2o")]
direction = Vector2(0, 1)
speed = 100.0
nodeToAffect = NodePath("../..")

[node name="Shooter" parent="Modules" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("2_im73t")]
shotScene = ExtResource("3_kb5vk")
timeBetweenShots = 0.5
nodeToAffect = NodePath("../../Canon")

[node name="Damageable" parent="Modules" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("4_bk7h6")]
_ADamageables = [ExtResource("5_nawxp")]
nodeToAffect = NodePath("../..")

[node name="renderer" type="Sprite2D" parent="."]
rotation = 4.712389
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_im73t")

[node name="Canon" type="Node2D" parent="."]
position = Vector2(24, 43)
rotation = 1.5707964

[node name="collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collider"]
position = Vector2(-5, 11)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_kb5vk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="collider"]
position = Vector2(20, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ywsem")

[connection signal="area_entered" from="collider" to="Modules/Damageable" method="_OnAreaEntered"]
