[gd_scene load_steps=18 format=3 uid="uid://ci2655mjvakix"]

[ext_resource type="Script" uid="uid://bco75pariqdem" path="res://Scripts/Entities/Enemies/Witch.cs" id="1_nawxp"]
[ext_resource type="PackedScene" uid="uid://bly3a3c30m3hx" path="res://Scenes/Modules/Movable.tscn" id="1_xgw2o"]
[ext_resource type="PackedScene" uid="uid://045m4xfrgdpd" path="res://Scenes/Modules/Shooter.tscn" id="2_im73t"]
[ext_resource type="PackedScene" uid="uid://de45x6gd838gt" path="res://Scenes/Modules/Animations/Hit.tscn" id="2_jcdqc"]
[ext_resource type="Texture2D" uid="uid://di3u242kgdhu8" path="res://Assets/Textures/Enemies/Witch.png" id="3_im73t"]
[ext_resource type="PackedScene" uid="uid://ddiqqpnc4b7xq" path="res://Scenes/Modules/Animations/Scale.tscn" id="3_jsatl"]
[ext_resource type="PackedScene" uid="uid://ba0lxd7yjdpxj" path="res://Scenes/Entities/Shots/EnemyShot.tscn" id="3_kb5vk"]
[ext_resource type="PackedScene" path="res://Scenes/Modules/Damageable.tscn" id="4_bk7h6"]
[ext_resource type="PackedScene" uid="uid://b86facytq8j7o" path="res://Scenes/Modules/Animations/Rotation.tscn" id="4_ei7gc"]
[ext_resource type="PackedScene" uid="uid://dttjrhlqit1y1" path="res://Scenes/Entities/Shots/PlayerShot.tscn" id="5_nawxp"]
[ext_resource type="PackedScene" uid="uid://dnaa6owekhou5" path="res://Scenes/Entities/Player.tscn" id="7_gqmj2"]
[ext_resource type="PackedScene" path="res://Scenes/Modules/Damager.tscn" id="7_l5rrt"]
[ext_resource type="PackedScene" uid="uid://b3mm6kymb22uf" path="res://Scenes/Entities/MiniPlayer.tscn" id="11_uhmdq"]
[ext_resource type="PackedScene" uid="uid://dqy3ydcoegu8m" path="res://Scenes/Entities/Shots/PlayerExplosion.tscn" id="12_gue65"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kb5vk"]
radius = 11.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ywsem"]
radius = 14.0
height = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5rrt"]
size = Vector2(60, 69)

[node name="Witch" type="Node2D" node_paths=PackedStringArray("_movableModule", "_damageableModule", "_visionShape", "_ATpAnimations", "_tpTimerMove", "_tpTimerInvicibility")]
rotation = 1.5707964
script = ExtResource("1_nawxp")
_movableModule = NodePath("Modules/Movable")
_damageableModule = NodePath("Modules/Damageable")
_visionShape = NodePath("DetectionZone/CollisionShape2D")
_ATpAnimations = [NodePath("Animations/TpAnimation/Scale"), NodePath("Animations/TpAnimation/Rotation")]
_tpTimerMove = NodePath("Timers/TP Move")
_tpTimerInvicibility = NodePath("Timers/TP Invicibility")
_lifePercentageToTp = 0.7
_nbTp = 2
_gapTp = Vector2(150, 0)
xpOnKilled = 8
maxHealth = 100

[node name="Animations" type="Node" parent="."]

[node name="Hit" parent="Animations" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("2_jcdqc")]
nodeToAffect = NodePath("../..")

[node name="TpAnimation" type="Node" parent="Animations"]

[node name="Scale" parent="Animations/TpAnimation" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("3_jsatl")]
duration = 1.0
nodeToAffect = NodePath("../../../renderer")

[node name="Rotation" parent="Animations/TpAnimation" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("4_ei7gc")]
_angle = 1080.0
duration = 1.0
nodeToAffect = NodePath("../../../renderer")

[node name="Timers" type="Node" parent="."]

[node name="TP Move" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="TP Invicibility" type="Timer" parent="Timers"]
one_shot = true

[node name="Modules" type="Node" parent="."]

[node name="Movable" parent="Modules" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("1_xgw2o")]
_patternType = 1
_direction = Vector2(50, 0)
_speed = 1.0
nodeToAffect = NodePath("../..")

[node name="Shooter" parent="Modules" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("2_im73t")]
shotScene = ExtResource("3_kb5vk")
timeBetweenShots = 0.5
nodeToAffect = NodePath("../../Canon")

[node name="Damageable" parent="Modules" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("4_bk7h6")]
_ADamageables = [ExtResource("5_nawxp"), ExtResource("7_gqmj2"), ExtResource("11_uhmdq"), ExtResource("12_gue65")]
nodeToAffect = NodePath("../..")

[node name="Damager" parent="Modules" node_paths=PackedStringArray("nodeToAffect") instance=ExtResource("7_l5rrt")]
damage = 20
nodeToAffect = NodePath("../..")

[node name="renderer" type="Sprite2D" parent="."]
rotation = 3.1415927
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_im73t")

[node name="Canon" type="Node2D" parent="."]
position = Vector2(40, -25)

[node name="collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collider"]
position = Vector2(11, 7.999999)
shape = SubResource("CapsuleShape2D_kb5vk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="collider"]
position = Vector2(3.999998, -20)
shape = SubResource("CapsuleShape2D_ywsem")

[node name="DetectionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
position = Vector2(19, -11.5)
shape = SubResource("RectangleShape2D_l5rrt")

[connection signal="area_entered" from="collider" to="Modules/Damageable" method="_OnAreaEntered"]
[connection signal="area_entered" from="DetectionZone" to="." method="_OnDetectionZoneEntered"]
