[gd_scene load_steps=2 format=3 uid="uid://bd6f8plef5jed"]

[ext_resource type="Script" uid="uid://58emie1ex3ed" path="res://Scripts/UI/Joystick.cs" id="1_suwgp"]

[node name="Joystick" type="Node2D" node_paths=PackedStringArray("_movingZone")]
script = ExtResource("1_suwgp")
_movingZone = NodePath("MovingZone")
_distanceMax = 50.0

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22352941, 0.34509805, 0.5921569, 0.31764707)

[node name="MovingZone" type="Node2D" parent="."]

[node name="ColorRect2" type="ColorRect" parent="MovingZone"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21568628, 0.627451, 1, 1)
